<?xml version=”1.0” encoding=”UTF-8”?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>My First Page</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

		<style>
			*{
				box-sizing: border-box;
			}
			body{
				font-family: Arial;
				margin: 0;
			}

			header{
				font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				font-stretch: ultra-expanded;
				font-size: 20px;
				padding: 30px;
				text-align: center;
				background-color: #dcdcdc;
				color: #000000;
			}

			nav {
				width: 100%;
				overflow: auto;
				background-color: #ffffff; 
			}

			nav a{
				float: left;
            	color: #232323;
				padding: 20px;
				font-size: 17px;
				width: 25%;
            	text-align: center;
            	text-decoration: none;
			}

			nav a:hover{
				background-color: #f9f9f9;
				font-size: 20px;
				color: #000000;
			}

			.row {
				display: flex;
				flex-wrap: wrap;
			  }
			  
			  .side {
				flex: 15%; 
				background-color: #acacac; 
				padding: 20px; 
			  }
			  .main {
				flex: 60%; 
				background-color: #ffffff; 
				padding: 20px; 
			  }

			  @media screen and (max-width: 700px) {
				.row {   
				  flex-direction: column;
				}
			  }
			  
			  @media screen and (max-width: 400px) {
				.navbar a {
				  float: none;
				  width:100%;
				}
			  }

			  table, th, td {
				border:1px solid black;
			  }

		</style>

	</head>
	<body background=#ffffff>
		
		<header>
			My First Web Page
		</header>

		<nav>
			<a href="#Option 1">Option 1</a>
			<a href="#Option 2">Option 2</a>
			<a href="#Option 3">Option 3</a>
			<a href="#Option 4">Option 4</a>
		</nav>

		<div class = "row">
			<div class = "side"></div>
			<div class = "main">
				<p>
					<b>This is some text about the Webpage. This is my first webpage that I spent many hours on.</b> <br>

					<hr>
					This is a list of 7 colours:<br>
					<ul>
						<li>Red</li>
						<li>Orange</li>
						<li>Yellow</li>
						<li>Green</li>
						<li>Blue</li>
						<li>Purple</li>
						<li>White</li>
					</ul>
					<hr>

					<hr>
					This is a list of things I plan to do with this website:<br>
					<ol>
						<li>Turn it into a portfolio</li>
						<li>Add more images</li>
						<li>Animate it</li>
					</ol>
					<hr>

					This Is a Table <br>

					<table style="width:100%">
						<tr>
						  <th>Header 1</th>
						  <th>Header 2</th>
						</tr>
						<tr>
							<td>Element 1-1</td>
							<td>Element 1-2</td>
						</tr>
						<tr>
							<td>Element 2-1</td>
							<td>Element 2-2</td>
						</tr>
					  </table>
					<hr>
					
					<i>This is a link to Google:</i> <a href="https://www.google.com/">https://www.google.com/</a> <br>
					My Uwindsor Email: <a href="tainga@uwindsor.ca">tainga@uwindsor.ca</a>

				</p>

				<hr>
				<i>Drew this in 5 minutes:</i><br>
				<img src="5mindraw.png" alt="[This is a image I made in 5 minutes]” width ="200" height="300"   />
			</div>
			<div class = "side"></div>
		</div>

		<div>
			
		</div>


	</body>
</html>
<script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-176/unbundled/mathjax.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
					if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
						document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
							elm.setAttribute('style', 'display: block; height: 0.5rem;');
						});

						window.D2L.MathJax.loadMathJax({
							'outputScale': 1.3,
							'renderLatex': true
						});
					}
				});</script><script type="module" src="https://s.brightspace.com/lib/bsi/20.23.2-176/unbundled/prism.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
					document.querySelectorAll('.d2l-code').forEach(code => {
						window.D2L.Prism.formatCodeElement(code);
					});
				});</script></body></html>